<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/sharkController3.cs">
    <Files>
      <File FileName="Assets/Scripts/playerController.cs" Line="57" Column="4" />
      <File FileName="Assets/Scripts/cameraController.cs" Line="9" Column="2" />
      <File FileName="Assets/Scripts/sharkController3.cs" Line="82" Column="5" />
      <File FileName="Assets/Scripts/icebergController.cs" Line="36" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>